# mangamadness

./: .gitignore  ImageDownloadConsumer.py  ProducerConsumer.py  chapterconsumer.py  default.cfg  mangadb.py  models.py  seriesconsumer.py
android/: README.md  settings.gradle
android/MangaMaster/: build.gradle  gradle.properties
android/MangaMaster/src/debug/res/values/: strings.xml
android/MangaMaster/src/main/: AndroidManifest.xml
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/: MMApp.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/activity/: BaseActivity.java  ChapterActivity.java  LoginActivity.java  MainActivity.java  SeriesActivity.java  StartupActivity.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/api/: ApiManager.java  IAccountManager.java  IApiManager.java  IPersistenceManager.java  MangaMadnessApi.java  PersistenceManager.java  UserAccountManager.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/dao/: ChapterDao.java  IDao.java  PageDao.java  SeriesDao.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/data/: AsyncLoader.java  ChapterLoader.java  CursorColumnMap.java  Db.java  DbField.java  DbTable.java  MMContentProvider.java  PageLoader.java  SeriesLoader.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/fragment/: AppDrawerFragment.java  BaseFragment.java  ChapterListFragment.java  FavouritesFragment.java  LoginChoiceFragment.java  PageFragment.java  SeriesInfoFragment.java  SeriesListFragment.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/jobs/: BaseJob.java  Constants.java  GetChapterListJob.java  GetPagesListJob.java  GetSeriesListJob.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/model/: BaseModel.java  BaseRequest.java  ChapterListRequest.java  MangaChapter.java  MangaPage.java  MangaSeries.java  PageListRequest.java  SeriesListRequest.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/modules/: ApiModule.java  AppModule.java  AppServicesModule.java  DaoModule.java  ForApplication.java  OttoModule.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/receiver/: ApiBroadcastReceiver.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/util/: Api.java  CollectionBaseAdapter.java  ContentValuesBuilder.java  DaoUtils.java  EnumUtils.java  ObjectPool.java  PrefUtils.java  ProviderUtils.java  ReleaseLogger.java  UiUtils.java
android/MangaMaster/src/main/java/com/dgsd/android/mangamaster/view/: ChapterListItemView.java  EndlessListView.java  EndlessListViewHelper.java  FadeInListView.java  FragmentStatePagerAdapter.java  ObservableScrollView.java  PhotoViewPager.java  SeriesListItemView.java  SlidePanel.java  UrlImageView.java
android/MangaMaster/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
android/MangaMaster/src/main/res/drawable/: ab_background.xml  facebook_sign_in_button.xml  facebook_sign_in_button_normal.xml  facebook_sign_in_button_pressed.xml  google_sign_in_button.xml  google_sign_in_button_normal.xml  google_sign_in_button_pressed.xml  sliding_drawer_shadow.xml
android/MangaMaster/src/main/res/layout/: act_chapter.xml  act_login.xml  act_main.xml  act_series.xml  frag_app_drawer.xml  frag_chapter_list.xml  frag_login.xml  frag_page.xml  frag_series_info.xml  frag_series_list.xml  li_chapter.xml  li_series.xml
android/MangaMaster/src/main/res/menu/: act_main.xml
android/MangaMaster/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
android/MangaMaster/src/main/res/values-v19/: theme.xml
android/MangaMaster/src/release/res/values/: strings.xml
scraper/: ImageDownloadConsumer.py  ImageDownloadProducer.py  ProducerConsumer.py  denormalizer.py  models.py  pagesconsumer.py  populate_series_url_name.py  remove_duplicates.py  remove_series_with_no_chapters.py  requirements.txt  set_series_id_on_pages.py
server/: app.py  application.py  requirements.txt
source/: chapter_update_consumer.py  chapters_mongo_to_sdb.py  cover_image_consumer.py  default.cfg  (+13 more)
(+21 files in other folders)
