buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

def appPackageName = "com.dgsd.android.mangamaster"

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        packageName appPackageName

        buildConfigField "String", "CONTENT_AUTHORITY", "\"${appPackageName}.\" + BUILD_TYPE"
        buildConfigField "String", "BASE_API_URL", "\"${baseApiUrl}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            packageNameSuffix '.debug'
            versionNameSuffix '-debug'
        }

        release {
            packageNameSuffix '.release'
            versionNameSuffix '-release'
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.jakewharton.timber:timber:2.0.+'
    compile 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.squareup.okhttp:okhttp:1.2.+'
    compile 'com.squareup.retrofit:retrofit:1.4.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.path:android-priority-jobqueue:1.1.+'
    compile fileTree(dir: '../libs', include: '*.jar')

    instrumentTestCompile 'org.easytesting:fest-assert-core:2.0M10'
}