<?xml version="1.0" encoding="utf-8"?>

<com.dgsd.android.mangamaster.view.ChapterListItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    <TextView
            android:id="@+id/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</com.dgsd.android.mangamaster.view.ChapterListItemView>