<?xml version="1.0" encoding="utf-8"?>

<com.dgsd.android.mangamaster.view.ChapterListItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
            android:id="@+id/primary"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            style="@style/ListItem.PrimaryText"/>

</com.dgsd.android.mangamaster.view.ChapterListItemView>